{
  "name": "semantic-release-test",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
